<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/desk">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="0dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_margin="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/denglijun"
            android:layout_marginTop="0dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="70dp"
                android:gravity="left"
                android:textSize="20sp"
                android:textColor="#FF006400" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:gravity="right">

            <ImageButton
                android:id="@+id/repeatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@drawable/media_playlist_repeat"
                android:background="#00000000" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#00000000">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:progressDrawable="@drawable/bg_bar"
            android:layout_gravity="center_horizontal"
            android:thumb="@drawable/thumb_blank" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="0dp"
        android:gravity="center">

        <TextView
            android:id="@+id/currentTextView"
            android:layout_gravity="top"
            android:gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="00:00" />

        <ImageButton
            android:id="@+id/backwardButton"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/media_backward2"
            android:background="#00000000" />

        <ImageButton
            android:id="@+id/startButton"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/media_start"
            android:background="#00000000" />

        <ImageButton
            android:id="@+id/forwardButton"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/media_forward2"
            android:background="#00000000" />

        <TextView
            android:id="@+id/totalTextView"
            android:layout_gravity="top"
            android:gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="00:00" />

    </LinearLayout>

</LinearLayout>
